// SketchCaddy - 全局参数定义
// 所有单位：毫米 (mm)

// ============================================
// 核心箱体尺寸
// ============================================
global_box_length = 520;   // 长 (X轴)
global_box_width = 520;    // 宽 (Y轴)
global_box_height = 750;   // 高 (Z轴)

// ============================================
// 面板厚度
// ============================================
panel_thickness = 5; // PP蜂窝板或航空板厚度

// ============================================
// 铝型材规格 (1010系列)
// ============================================
extrusion_size = 10;           // 10mm x 10mm 轻型铝型材
extrusion_slot_width = 8;      // 型材T型槽宽度
extrusion_wall_thickness = 1.2; // 型材壁厚
extrusion_inner_size = extrusion_size - 2 * extrusion_wall_thickness;

// ============================================
// 画架参数
// ============================================
easel_bag_length = 750;        // 画架袋长度
easel_bag_diameter = 100;      // 画架袋直径
easel_height_max = 1500;       // 画架最大展开高度

// ============================================
// 轮子参数
// ============================================
wheel_diameter = 203.2;        // 8英寸 = 203.2mm
wheel_width = 50;              // 轮宽

// ============================================
// 公差与配合
// ============================================
tolerance = 1;                 // 面板与框架配合间隙
$fn = 32;                      // 圆形分辨率

// ============================================
// 颜色定义
// ============================================
color_frame = [0.7, 0.7, 0.7];      // 铝型材银灰色
color_panel = [0.2, 0.2, 0.2];      // 面板深灰色
color_accent = [0.9, 0.5, 0.1];     // 强调色橙色
color_wheel = [0.1, 0.1, 0.1];      // 轮子黑色
color_handle = [0.3, 0.3, 0.35];    // 拉杆深灰

// ============================================
// 辅助函数
// ============================================

// 计算框架内部可用空间
function inner_length() = global_box_length - 2 * extrusion_size - 2 * panel_thickness;
function inner_width() = global_box_width - 2 * extrusion_size - 2 * panel_thickness;
function inner_height() = global_box_height - 2 * extrusion_size - 2 * panel_thickness;
